.form-inline {
    display: flex;
    flex-flow: row wrap;
    flex-direction: column;
    align-items: stretch;
    margin: 0 auto;
    max-width: 300px;
}

.form-inline label {
    margin: 5px 10px 5px 0;
}

.form-inline input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 0px;
}


.form-inline ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;

}

.form-inline ul li {
    /* border: 1px solid #ddd; */
    /* margin-top: -1px; */
    /* background-color: #f6f6f6; */
    /* padding: 12px; */
    /* text-decoration: none; */
    /* font-size: 18px; */
    /* color: black; */
    /* display: block */
}

.container {
    /* margin-top: -150px; */
}

#support-office-search {
    /* margin-top: -100px; */
}

#actions-section {
    /* margin-top: -140px; */
}

#office-search-field {
    height: unset;
}

#office-search-form {
    min-width: 400px;
    max-height: 400px;
    overflow-y: auto;
}

#office-search-form input,
#office-search-form button,
#office-search-form div {
    margin-bottom: 16px;
}

section {
    min-height: unset;
}

#default-text {
    color: #949494;
}

section h3 {
    font-size: 18px;
}

section h2 span {
    font-weight: 600;
}

.icon-text {
    color: #949494;
    font-size: smaller;
    white-space: no-wrap;
    line-height: normal;
    /* white-space: nowrap; */
    text-overflow: ellipsis;
    overflow: hidden;
}

#action-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

#upload-result-error {
    overflow-y: auto;
    text-align: left;

    /* height: 300px; */
}

table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    word-wrap: break-word;
}

.overflow-table {
    overflow-y: auto;
    height: -webkit-fill-available;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 800px) {

    /* Force table to not be like tables anymore */
    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #ccc;
    }

    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /*
	Label the data
    */

    #enquiry-table td:nth-of-type(1):before {
        content: "S.No";
    }

    #enquiry-table td:nth-of-type(2):before {
        content: "Status";
    }

    #enquiry-table td:nth-of-type(3):before {
        content: "Creator";
    }

    #enquiry-table td:nth-of-type(4):before {
        content: "Company";
    }

    #enquiry-table td:nth-of-type(5):before {
        content: "Product";
    }

    #enquiry-table td:nth-of-type(6):before {
        content: "Enquiry";
    }
}

.features-section {
    /* padding: unset; */
    box-shadow: unset;
    border: unset;
}

.features-section>div {
    min-width: 50%;
    max-width: 50%;
}

section h1 {
    font-weight: 800;
    /* font-size: 44px; */
    font-size: calc(33.75px + 11.25 * ((100vw - 480px) / 800));
    margin-bottom: 16px;
    line-height: 44px;
    text-transform: capitalize;
}

.feature-header {
    display: flex;
    line-height: 30px;
    justify-content: center;
    font-size: 60px;
    flex-direction: column;
    text-align: center;
}

.feature-header i {
    margin-right: 10px;
}

.features {
    display: flex;
    flex-direction: column;
}

.features span {
    margin-bottom: 16px;
}

.features a {
    text-align: center;
}

.featured-offices {
    margin-top: 16px;
    text-align: center;
}

.office-text-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10px;
}

.office-description-short {
    font-size: 12px;
    line-height: 12px;
}

.office-description-long {
    color: #80868b;
    font-style: italic;
    display: none;
}

.office a img {
    max-width: 100%;
}

aside {
    display: none;
    overflow-y: auto;
    /* padding-top: 20px; */
    background: rgba(0, 0, 0, 0.03);
}

.pad-below-header {
    height: 60px;
}

aside ul {
    min-height: 40px;
    /* padding: 0 10px 0 10px; */
}

#unversal-search-results {
    max-height: 100%;
    overflow-y: auto;
}

.search-results-container {
    position: absolute;
    z-index: 99;
    max-height: 80%;
}

.join-container {
    background: #6a3093;
    background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
    background: linear-gradient(to right, #a044ff, #6a3093);
}

.join-form {
    margin-bottom: 8px;
    max-width: 90%;
    border-radius: 4px;
}

.card img {
    max-width: 100%;
}

.featured-cards {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 50% 50%;
}

.banner {
    background: url(../img/banner.jpg) no-repeat;
}

@media (min-width: 768px) {
    .grid-container-3 {
        grid-template-columns: 25% 25% 25% 25%;
    }

    #office-search-form {
        width: 415px;
    }

    #office-form {}

    .container {
        /* margin-left: 180px; */
    }

    .join-container {
        display: flex;
        min-height: 50vh;
    }

    .join-container>div {
        margin-top: auto;
        margin-bottom: auto;
    }

    .join-container form {
        margin-top: 8px;
        margin-right: 8px;
    }

    .featured-cards {
        grid-template-columns: 33% 33% 33%;
    }
}

@media (min-width: 1024px) {
    .grid-container-3 {
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    aside {
        width: 240px;
    }

    .join-container {
        min-height: 70vh;
    }

    .featured-cards {
        grid-template-columns: 25% 25% 25% 25%;
    }
}

@media (max-width: 768px) {

    .features-section>div {
        max-width: 70%;
        min-width: 70%;
    }
}

@media (max-width: 425px) {
    .features-section>div {
        max-width: 90%;
        min-width: 90%;
    }
}
